{
  "name": "dsh-Identify-local-files",
  "version": "0.1.0",
  "description": "DeepSeek Harness dual-face plugin: paste images and text files straight into the composer (clipboard-first workflow), plus a read_local_file tool for agents to read any local file by path (images as base64 data URLs).",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "cordis",
    "plugin",
    "clipboard",
    "paste",
    "file",
    "upload"
  ],
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "cordis.patch.yml",
    "README.md"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=22.6.0"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime"
      ],
      "platform": "web"
    },
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "*",
    "@deepseek-ai/dsh-home-paths": "*",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1"
  },
  "scripts": {
    "build": "node build.mjs"
  }
}